steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      [
        'build',
        '-t',
        'gcr.io/$PROJECT_ID/tactiletype-api',
        '-f',
        'apps/api/Dockerfile',
        '.',
      ]
images:
  - 'gcr.io/$PROJECT_ID/tactiletype-api'
